 <div class="avatar">
   <img src="assets/img/avatar.png" alt="Avatar">
</div>

 <div class="user-details">
  <p>
  I'm a data scientist in Hamburg, Germany.
  Before I went into industry, I obtained a physics PhD from KIT for deriving insights on the structure of matter from CERN particle collision data.
  I love working with great people, getting creative with data, using state-of-the-art technologies and building awesome products.
  Interested in working together or having a chat? Feel free to contact me. </p>
</div>

<div class="user">
  <div class="tech">
    <h2>Analyzing </h2>
  <div class="icons">
      <i class="icon fas fa-file-csv"></i>
      <i class="icon fas fa-microscope"></i>
      <i class="icon fas fa-chart-bar"></i>
    </div>
    <p>
      In a wide range of subject areas, I have analyzed structured and unstructured data to extract actionable business insights.
      I love to craft stunning and clever visualizations that illustrate surprising results.
    </p>
  </div>

  <div class="tech">
    <h2>Developing</h2>
  <div class="icons">
      <i class="devicon-python-plain"></i>
      <i class="devicon-git-plain"></i>
      <i class="devicon-docker-plain"></i>
    </div>
    <p>
      I'm strongly convinced that machine learning models should not go to waste in Jupyter Notebooks.
      Using my software engineering skills, I've built and deployed AI services which create real business value.
    </p>
  </div>
  <div class="tech">
    <h2>Communicating</h2>
  <div class="icons">
      <i class="icon fas fa-chalkboard-teacher"></i>
      <i class="icon fas fa-pencil-alt"></i>
      <i class="icon fas fa-comments"></i>
    </div>
    <p>
      I enjoy public speaking, writing professional articles, sharing my knowledge and discussing diverse topics.
      Thanks to my training and experience in science communication, I'm able to present complex results to a non-technical audience.
    </p>
  </div>
</div>
