<footer class="footer">
    <p>&copy; {{site.username}} {{ 'now' | date: "%Y" }}</p>
    <p>Built with Jekyll and the <a href="https://github.com/nrandecker/particle">particle</a> template by <a href="https://github.com/nrandecker">Nathan Randecker</a></p>
</footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="{{ "/assets/js/sweet-scroll.min.js" | prepend: site.baseurl }}"></script>
<script src="{{ "/assets/js/main.js" | prepend: site.baseurl }}"></script>
